<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>my last two braincells</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #container {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 700px; /* Reduced from 900px */
        height: 700px; /* Reduced from 900px */
      }

      canvas {
        display: block;
        border-radius: 50%;
        overflow: hidden;
        width: 100%;
        height: 100%;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      }

      #score {
        font-family: monospace;
        margin-top: 30px;
        font-size: 16px;
        padding-left: 20px;
        color: #172b36;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <canvas id="pongCanvas" width="700" height="700"></canvas> <!-- Adjusted width and height -->
      <div id="score"></div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
